spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost:5432/abc_dev
spring.datasource.username=postgres
spring.datasource.password=rahasia123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

security.jwt.secret-key=J0LLY3477bd5S4YUJoUP7x52LASsDKZ5qSj7090d883hd23h
security.jwt.expiration-time=3600000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#spring.servlet.multipart.resolve-lazily=false

api.prefix=/api/v1
storage.path=storage